Index, Type, Type(name), PhysicalStart, NumberOfPages, Attribute
0, 7, EfiConventionalMemory, 00000000, 58, F
1, 0, EfiReservedMemoryType, 00058000, 1, F
2, 7, EfiConventionalMemory, 00059000, 45, F
3, 0, EfiReservedMemoryType, 0009E000, 2, F
4, 7, EfiConventionalMemory, 00100000, 8FB33, F
5, 4, EfiBootServicesData, 8FC33000, 40, F
6, 7, EfiConventionalMemory, 8FC73000, E5E2, F
7, 4, EfiBootServicesData, 9E255000, 1916, F
8, A, EfiACPIMemoryNVS, 9FB6B000, 1, F
9, 6, EfiRuntimeServicesData, 9FB6C000, 1, F
10, 4, EfiBootServicesData, 9FB6D000, B6, F
11, 7, EfiConventionalMemory, 9FC23000, C, F
12, 1, EfiLoaderCode, 9FC2F000, 3, F
13, 4, EfiBootServicesData, 9FC32000, 311F, F
14, 7, EfiConventionalMemory, A2D51000, 185, F
15, 3, EfiBootServicesCode, A2ED6000, 616, F
16, 0, EfiReservedMemoryType, A34EC000, 32D, F
17, 9, EfiACPIReclaimMemory, A3819000, 6E, F
18, A, EfiACPIMemoryNVS, A3887000, 1234, F
19, 6, EfiRuntimeServicesData, A4ABB000, 4BC, F
20, 5, EfiRuntimeServicesCode, A4F77000, 88, F
21, 4, EfiBootServicesData, A4FFF000, 1, F
22, 7, EfiConventionalMemory, 100000000, 356000, F
23, 0, EfiReservedMemoryType, 000A0000, 60, 0
24, 0, EfiReservedMemoryType, A5000000, 3000, 0
25, B, EfiMemoryMappedIO, F8000000, 4000, 0
26, B, EfiMemoryMappedIO, FE000000, 11, 1
27, B, EfiMemoryMappedIO, FEC00000, 1, 1
28, B, EfiMemoryMappedIO, FED00000, 1, 1
29, B, EfiMemoryMappedIO, FEE00000, 1, 100D
30, B, EfiMemoryMappedIO, FF000000, 1000, 100D
